kafka_connect_jolokia_java_arg_buildout: "-javaagent:{{jolokia_jar_path}}=port={{kafka_connect_jolokia_port}},host=0.0.0.0"
kafka_connect_jolokia_java_arg: "{{ kafka_connect_jolokia_java_arg_buildout if jolokia_enabled|bool else '' }}"

kafka_connect_log4j_file: /etc/kafka/connect_distributed_log4j.properties

kafka_connect_open_file_limit: "{{open_file_limit}}"
kafka_connect_service_overrides:
  LimitNOFILE: "{{kafka_connect_open_file_limit}}"
kafka_connect_service_environment_overrides:
  KAFKA_HEAP_OPTS: "-Xms256M -Xmx2G"
  KAFKA_OPTS: "{{kafka_connect_jolokia_java_arg}}"
  KAFKA_LOG4J_OPTS: "-Dlog4j.configuration=file:{{kafka_connect_log4j_file}}"


kafka_connect_packages:
  - confluent-kafka-2.12
  - confluent-kafka-connect-elasticsearch
  - confluent-kafka-connect-jdbc
  - confluent-kafka-connect-jms
  - confluent-kafka-connect-replicator
  - confluent-kafka-connect-s3
  - confluent-kafka-connect-storage-common
  - confluent-security

kafka_connect:
  config_file: /etc/kafka/connect-distributed.properties
  log4j_file: "{{kafka_connect_log4j_file}}"
  appender_log_path: /var/log/kafka/
  appender_log_name: connect-distributed.log
  appender_max_log_files: 10
  appender_log_file_size: 100MB
  service_name: confluent-kafka-connect
  systemd_file: /usr/lib/systemd/system/confluent-kafka-connect.service
  systemd_override: /etc/systemd/system/confluent-kafka-connect.service.d
  user: cp-kafka-connect
  group: confluent
  properties:
    rest.port: "{{kafka_connect_rest_port}}"
    consumer.interceptor.classes: io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor
    producer.interceptor.classes: io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
    config.storage.replication.factor: 3
    config.storage.topic: connect-configs
    group.id: connect-cluster
    internal.key.converter: org.apache.kafka.connect.json.JsonConverter
    internal.key.converter.schemas.enable: false
    internal.value.converter: org.apache.kafka.connect.json.JsonConverter
    internal.value.converter.schemas.enable: false
    offset.flush.interval.ms: 10000
    offset.storage.replication.factor: 3
    offset.storage.topic: connect-offsets
    status.storage.replication.factor: 3
    status.storage.topic: connect-status
    key.converter: io.confluent.connect.avro.AvroConverter
    value.converter: io.confluent.connect.avro.AvroConverter
    plugin.path: /usr/share/java
  systemd:
    enabled: yes
    state: started
